# csharp_exercise

./: .gitignore  Data.xlsx  Needed_Sofware_Packages.wri  README.md  ReverseEngineer.wri  SQLQuery.sql  Untitled Diagram.drawio  script.sql
API_Testing/1. API/: 1. Test Automation Plan for API.docx  2. Test Cases Covering Design Requirements.docx  Dog CEO API Tests.postman_collection.json  response.json
API_Testing/2. API (Bonus)/: 1. Test Automation Plan for API.docx  2. Test Cases Covering Design Requirements.docx  Genderize.postman_collection.json  response.json
Krastavac/: LivingDoc.html
Krastavac/1_SpecFlowSUT/: 1_SpecFlowSUT.sln
Krastavac/1_SpecFlowSUT/SpecFlowCalc/: Calculator.cs
Krastavac/1_SpecFlowSUT/SpecFlowCalc.Specs/: SpecFlowCalc.Specs.csproj
SeleniumTest/: SeleniumTest.sln
SeleniumTest/ExecuteAutomation/: ExecuteAutomation.csproj  Program.cs
SeleniumTest/ExecuteAutomation1/: Program.cs  SeleniumSetMethod.cs
SeleniumTest/ExecuteAutomation2/: Program.cs  SeleniumGetMethod.cs
SeleniumTest/ExecuteAutomation3_1/: ExecuteAutomation3_1.csproj  Program.cs  PropertiesCollection.cs  SeleniumGetSetMethods.cs
SeleniumTest/ExecuteAutomation4/: EAPageObject.cs  ExecuteAutomation4.csproj  Program.cs  PropertiesCollection.cs  SeleniumGetSetMethods.cs
SeleniumTest/ExecuteAutomation5/: EAPageObject.cs  LoginPageObject.cs  Program.cs  PropertiesCollection.cs  SeleniumGetSetMethods.cs
SeleniumTest/ExecuteAutomation6/: EAPageObject.cs  LoginPageObjects.cs  Program.cs  PropertiesCollection.cs  SeleniumGetSetMethods.cs
SeleniumTest/ExecuteAutomation7/: EAPageObjects.cs  LoginPageObjects.cs  Program.cs  PropertiesCollection.cs  SeleniumGetSetMethods.cs
SeleniumTest/ExecuteAutomation8/: EAPageObjects.cs  ExcelLib.cs  ExecuteAutomation8.csproj  LoginPageObjects.cs  Program.cs  PropertiesCollection.cs  SeleniumGetSetMethods.cs
SeleniumTest/SeleniumTest/: Program.cs  SeleniumTest.csproj
SeleniumTest/SeleniumTest2/: Program.cs  SeleniumTest2.csproj
SeleniumTest/SeleniumTest_FB/: Program.cs  SeleniumTest_FB.csproj
SwagLabs/: 1. Općenito o Planu za Test Automation.docx  1. Test Automation Plan for WebApp.docx  2. Test Automation Plan for WebApp.docx  2. Test Cases Covering Design Requirements.docx  3. Test Cases Covering Design Requirements.docx
SwagLabs/SwagLabs/TestAutomationApp/: InventoryPage.cs  LoginPage.cs  TestAutomationApp.csproj
SwagLabs2/: LivingDoc.html  SwagLabs.sln
SwagLabs2/TestAutomationApp/: Program.cs  TestAutomationApp.csproj
SwagLabs2/TestAutomationApp/Features/: Login.feature  Login.feature.cs
SwagLabs2/TestAutomationApp/StepDefinitions/: LoginSteps.cs
TestApp/: TestApp.sln
TestApp/TestApp/: DbMethods.cs  LibraryContext.cs  Member.cs  Program.cs  TestApp.csproj
TestApp/TestApp/Migrations/: 20240519194911_InitialMigration.Designer.cs  20240519194911_InitialMigration.cs  (+1 more)
roxoft_exercise/: roxoft_exercise.sln
roxoft_exercise/DAL/: DbMethods.cs
roxoft_exercise/KnjiznicaApp/: Program.cs
(+9 files in other folders)
